.s-hero {
    position: relative;
    width: 100%;
    padding-top: 11.3rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow: hidden;
    .text {
        position: relative;
        width: 100%;
        max-width: 71.9rem;
        text-align: center;
        margin: 0 auto;
        margin-bottom: 6.4rem;
        h1 {
            position: relative;
            font-weight: 600;
            letter-spacing: -1.68px;
        }
        h1::before {
            content: '';
            width: 100%;
            max-width: 59.9rem;
            height: 2.2rem;
            background: url(../img/line-title.svg) no-repeat center center;
            position: absolute;
            left: 3.9rem;
            bottom: -5px;
            z-index: -1;
        }
        p {
            max-width: 55.6rem;
            margin: 0 auto;
            letter-spacing: -0.54px;
            margin-top: 2.4rem;
            margin-bottom: 3.2rem;
            color: var(--gray-300);
        }
        .arrow {
            position: absolute;
            bottom: 1.7rem;
            left: 5.5rem;
        }

    }
    .ilustra {
        padding: 0 1.5rem;
    }
}
.s-hero::after {
    content: '';
    width: 100%;
    height: 22rem;
    background-color: var(--pink-10);
    position: absolute;
    left: 0;
    bottom: 0;
    z-index: -1;
}

.s-digital {
    padding-top: 12.8rem;
    h3 {
        text-align: center;
        max-width: 53.5rem;
        margin: 0 auto;
        margin-bottom: 6.4rem;
    }
    ul {
        display: flex;
        justify-content: space-between;
        border-bottom: 1px solid var(--gray-800);
        padding-bottom: 12.8rem;
        li {
            margin: 3.2rem;
        }
    }
}

.s-art-front {
    padding: 12.8rem 0;
    .title-text {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 6.4rem;
        h3 {
            font-weight: 600;
            letter-spacing: -1.2px;
        }
        p {
            color: var(--gray-600);
            letter-spacing: -0.54px;
            margin-top: 1.6rem;
        }
        .left {
            max-width: 53.9rem;
            p  {
                max-width: 45.2rem;
            }
        }
        .right {
            max-width: 42.9rem;
        }
    }
    .all {
        display: grid;
        grid-template-columns: repeat(3, 1fr );
        gap: 3.2rem;
        .card-post:first-child {
            grid-column: span 2;
            img {
                margin-bottom: 6.4rem;
            }
        }
    }
}

.s-newsletter {
    padding: 8.9rem 0;
    background-color: var(--pink-10);
    .container {
        text-align: center; 
    }
    h2 {
        max-width: 64.6rem;
        margin: 0 auto;
        margin-bottom: 1.6rem;
        font-weight: 600;
        letter-spacing: -1.44px;
    }
    p {
        max-width: 68.7rem;
        margin: 0 auto;
        margin-bottom: 2.4rem; 
    }
}